sudo: required   
dist: trusty
before_install: 
- sudo apt-get -qq update && sudo apt-get install -y --no-install-recommends mosquitto mosquitto-clients
- ./setup.sh
script:
- python3 action-maxbachmann-GutenMorgen.py
